.CM-default__content--subtitle--stats{
  width: 100%;
  height: auto;
}

.CM-default__content--dashboard_graph{
  width: 50%;
  height: auto;
  display: block;
}

.charts__content{
  display: flex;
  background: #ECECEC;
}
