.CM-default__sidebar-inner::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.CM-default__sidebar-inner {
  overflow-x: hidden;
  overflow-y: scroll;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  -ms-scroll-chaining: chained;
  -ms-overflow-style: none;
  -ms-content-zooming: zoom;
  -ms-scroll-rails: none;
  -ms-content-zoom-limit-min: 100%;
  -ms-content-zoom-limit-max: 500%;
  -ms-scroll-snap-type: proximity;
  -ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
  scrollbar-width: none;
}

.CM-default__sidebar-inner::-webkit-scrollbar {
  height: 0;
  width: 0;
}

.CM-default__sidebar-inner::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0 transparent;
}
.CM-default__sidebar-user {
  padding-top: 24px;
  margin: 0 auto;
  display: block !important;
  width: 152px;
  cursor: pointer;
}
.alain-default__aside-user-avatar {
  margin-right: 8px;
}
.alain-default__aside-user-info {
  color: rgba(0, 0, 0, 0.65);
  width: 104px;
}
.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mb0 {
  margin-bottom: 0 !important;
}
.user-block-dropdown{
  display: flex;
  align-items: center;
}
