.CM-default__header {
  display: flex;
  align-items: center;
  padding: 0 16px;
  width: 100%;
  height: 64px;
  background-color: #1890ff;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  z-index: 19;
}
.CM-default__sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  margin-top: 64px;
  width: 200px;
  background-color: #fff;
  transition: width 0.2s cubic-bezier(0.25, 0, 0.15, 1), translate 0.2s cubic-bezier(0.25, 0, 0.15, 1);
  z-index: 14;
  overflow: hidden;
  backface-visibility: hidden;
  -webkit-overflow-scrolling: touch;
}

.CM-default__content {
  margin: 0 0 24px 24px;
}

.CM-default__sidebar:after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  border-right: 1px solid #efe3e5;
}

@media (max-width: 767px) {
  .CM-default__sidebar{
    transition: transform 0.3s ease;
  }
  .CM-default__sidebar {
    transform: translate3d(-100%, 0, 0);
  }
  .CM-default__content {
    transition: transform 0.3s ease;
  }
  .CM-default__content {
    transform: translate3d(200px, 0, 0);
  }
}

@media (min-width: 768px) {
  .CM-default__content {
    margin-left: 200px;
  }
}
